<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESUME YAOWARAT</title>
  <style>
    /* สไตล์พื้นฐาน */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
      color: #000000;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2 {
      color: #ffffff;
    }

    .section-title {
      background-color: #e759a0;
      color: white;
      padding: 5px;
      font-size: 18px;
    }

    .content {
      margin-bottom: 20px;
    }

    .content ul {
      list-style-type: none;
      padding: 0;
    }

    .content ul li {
      margin-bottom: 8px;
    }

    .content h3 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .content p {
      margin: 0;
    }

    /* กล่องส่วนต่างๆ */
    .header {
      text-align: center;
      background-color: #e92ea1;
      color: white;
      padding: 20px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-bottom: 2px solid #ddd;
    }

    .header .profile {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin-bottom: 20px;
    }

    .header h1 {
      margin: 0;
      font-size: 36px;
    }

    .header p {
      font-size: 16px;
      margin: 5px 0;
    }

    .header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid white;
    }

    .footer {
      text-align: center;
      background-color: #eb1265;
      color: white;
      padding: 10px;
    }

    .footer p {
      font-size: 14px;
    }

    /* ตารางประสบการณ์และการศึกษา */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th, table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #db5e84;
    }

    table th {
      background-color: #ffffff;
    }
    .skills ul {
      list-style-type: none;
      padding: 0;
    }
    .skills ul li {
      background-color: #f03ee1;
      margin: 5px;
      padding: 8px;
      border-radius: 5px;
      display: inline-block;
        }
  </style>
</head>
<body>

  <div class="header">
    <!-- ใส่รูปภาพ -->
    <div class="profile">
      <img src="https://scontent.fcnx2-1.fna.fbcdn.net/v/t39.30808-6/448636819_1668745940540048_7329079676921689105_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeFwJ3L1BpkjrGdZND-VGsFm7wuvLbmGA5nvC68tuYYDmX-Xzo1-XaZcyIbiPMD5cgMiVAwCJmtHnt9P7wVcYsWf&_nc_ohc=_u3gngGufsIQ7kNvgFuLpQT&_nc_zt=23&_nc_ht=scontent.fcnx2-1.fna&_nc_gid=AIzuRvCFLua___KqAm52rHm&oh=00_AYC7ulT2Y6Jdds97S-YcW_wE2noF2jpChxoXsXM6hn7LCw&oe=6735336F" alt="รูปของฉัน">
      <div>
        <h1>นางสาวเยาวรัตน์ คงคาไล</h1>
        <p> CS 66 | อีเมล์: 66021016@up.ac.th | โทร: 061-649-5778</p>
      </div>
    </div>
  </div>

  <div class="container">
    <!-- เกี่ยวกับฉัน -->
    <div class="content">
      <h2 class="section-title">ข้อมูลการติดต่อ</h2>
      <p><strong>ชื่อจริง:</strong> นางสาวเยาวรัตน์ คงคาไล</p>
      <p><strong>ชื่อเล่น:</strong> ต้นอ้อ</p>
      <p><strong>อายุ:</strong> 19 ปี</p>
      <p><strong>Email:</strong> 66021016@up.ac.th</p>
      <p><strong>โทรศัพท์:</strong> 061-649-5778</p>
      <p><strong>ที่อยู่:</strong> 202 ม.16 ต.แม่เปิน อ.แม่เปิน จ.นครสวรรค์</p>

    <!-- ความสามารถพิเศษ -->
    <div class="content">
      <h2 class="section-title">ความสามารถพิเศษ</h2>
      <table>
        <tr>
          <th>กีฬา</th>
        </tr>
        <tr>
          <td>เล่นปิงปอง</td>
        </tr>
        <tr>
          <td>เล่นแบดมินตัน</td>
        </tr>
        <tr>
        <th>การใช้โปรแกรม</th>
        </tr>
          <tr>
          <td>โปรแกรม Microsoft Word</td>
        </tr>
        <tr>
          <td>โปรแกรม Microsoft Excel</td>
        </tr>
        <tr>
          <td>โปรแกรม Microsoft Power Point</td>
        </tr>
        <tr>
          <td>โปรแกรม Microsoft Access</td>
        </tr>
      </table>
    </div>

    <!-- การศึกษา -->
    <div class="content">
      <h2 class="section-title">การศึกษา</h2>
      <table>
        <tr>
          <th>ระดับประถมศึกษา</th>
          <th>สถาบันการศึกษา</th>
        </tr>
        <tr>
          <td>ประถมศึกษาปีที่ 1-6</td>
          <td>โรงเรียนพนาสวรรค์</td>
        </tr>
        <tr>
          <th>ระดับมัธยมต้น</th>
          <th>สถาบันการศึกษา</th>
        </tr>
        <tr>
          <td>มัธยมศึกษาปีที่ 1-3</td>
          <td>โรงเรียนห้วยน้ำหอมวิทยาคาร</td>
        </tr>
        <tr>
          <th>ระดับมัธยมปลาย</th>
          <th>สถาบันการศึกษา</th>
        </tr>
        <tr>
          <td>มัธยมศึกษาปีที่ 4-6</td>
          <td>โรงเรียนห้วยน้ำหอมวิทยาคาร</td>
        </tr>
        <tr>
          <th>ระดับปริญญาตรี</th>
          <th>สถาบันการศึกษา</th>
        </tr>
        <tr>
          <td>ปริญญาตรีคณะเทคโนโลยีสารสนเทศ สาขาวิทยาการคอมพิวเตอร์</td>
          <td>มหาวิทยาลัยพะเยา</td>
        </tr>
      </table>
    </div>

   <!-- Skills  -->
      <div class="content">
      <h2 class="section-title">Skills</h2>
<section class="skills">
  <ul>
  <li>HTML5</li>
  <li>CSS3</li>
  <li>JavaScript</li>
  <li>PHP</li>
  <li>React</li>
  <li>Node.js</li>
  </ul>
  <div class="footer">
    <p>&copy; YAOWARAT KONGKALAI</p>
  </div>
</body>
</html>
